{
  "builds": [
    { "src": "{YourProject}.csproj", "use": "@vercel/dotnet" },
    { "src": "**/*.css", "dest": ".", "headers": {"content-type": ["text/css"]}},
    { "src": "**/*.js", "dest": ".", "headers": {"content-type": ["application/javascript"]}}
  ],
 
}
